<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FMA Scenarios</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-fma">
    <div class="container-fma">
      <div class="header-fma">
        <input
          type="text"
          id="searchInput"
          placeholder="Search..."
          onkeyup="searchTable()"
        />
        <button id="homeButton" onclick="goHome()">Home</button>
      </div>
      <table id="excelTable">
        <thead>
          <tr id="tableHeader"></tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="../src/js/fma.js"></script>
    <script src="./src/js/loading.js"></script>
  </body>
</html>
