<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Distribution & Info</title>
    <link rel="stylesheet" href="./css/labDistribution.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <input
          type="text"
          id="searchInput"
          placeholder="Search..."
          onkeyup="searchTable()"
          aria-label="Search through table"
        />
        <button id="homeButton" onclick="goHome()">Home</button>
      </header>
      <main>
        <table id="excelTable">
          <thead>
            <tr id="tableHeader"></tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="./js/labDistribution.js"></script>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        // Create and style the loading overlay
        const overlay = document.createElement("div");
        overlay.style.position = "fixed";
        overlay.style.top = "0";
        overlay.style.left = "0";
        overlay.style.width = "100%";
        overlay.style.height = "100%";
        overlay.style.backgroundColor = "#000"; // Fondo oscuro
        overlay.style.zIndex = "9998";
        overlay.style.filter = "blur(5px)"; // Aplicar desenfoque
        overlay.style.transition = "opacity 0.5s ease-in-out";
        overlay.style.opacity = "1";
        document.body.appendChild(overlay);

        // Create and style the loading screen iframe
        const loadingScreen = document.createElement("iframe");
        loadingScreen.src = "./loading.html";
        loadingScreen.style.position = "fixed";
        loadingScreen.style.top = "0";
        loadingScreen.style.left = "0";
        loadingScreen.style.width = "100%";
        loadingScreen.style.height = "100%";
        loadingScreen.style.border = "none";
        loadingScreen.style.zIndex = "9999";
        document.body.appendChild(loadingScreen);

        // Remove the loading screen and overlay when the main content is fully loaded
        window.addEventListener("load", () => {
          setTimeout(() => {
            document.body.removeChild(loadingScreen);
            overlay.style.opacity = "0";
            setTimeout(() => {
              document.body.removeChild(overlay);
            }, 500); // Wait for the transition to complete
          }, 500); // Delay to ensure everything is properly removed
        });
      });
    </script>
  </body>
</html>
